<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="doces.css">
    <title>Pizzas doces</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="blog.html">Blog</a>
            </li>
        </ul>
    </nav>
 <div class="product">
    <div class="card">
        <img src="mista.png" alt="Produto 1">
        <h3>Pizza de chocolate misto</h3>
        <p>chocolates preto, como ao leite, meio amargo e branco.</p>
        <span class="preco">Preço: R$50.00 </span>
        <button>Comprar</button>
    </div>
    <div class="card">
        <img src="pizza m&m.png" alt="Produto 1">
        <h3>Pizza de chcolate com M&M</h3>
        <p>Cobertura de chocolate com M&M's por cima, crocantes e deliciosos.</p>
        <span class="preco">Preço: R$45.50 </span>
        <button>Comprar</button>
    </div>
    <div class="card">
        <img src="branco.png" alt="Produto 1">
        <h3>Pizza de bombom branco</h3>
        <p>Cobertura de chocolate e por cima 15 bombons sonho de valsa. </p>
        <span class="preco">Preço: R$40.00 </span>
        <button>Comprar</button>
    </div>
    <div class="card">
        <img src="banana.png" alt="Produto 1">
        <h3>Pizza de banana com chocolate</h3>
        <p>Cobertura de chocolate com bananas picadas por cima.</p>
        <span class="preco">Preço: R$35.00 </span>
        <button>Comprar</button>
    </div>
   
</div>
    
<footer>
    <h1>CONTATOS</h1>
    <p>Telefone: (51)000-0800</p>
    <p>Instagram: Pizzaria_Carioca</p>
    <p>WhatsApp: (51)98000-0800</p>
    <h4>&copy; 2023 Pizzaria Carioca. Todos os direitos reservados.</h4>
    
</footer>
</body>
</html>